#BlueJ class context
comment0.target=Bulbasaur
comment0.text=\r\n\ Bulbasaur\ Class.\r\n\ \r\n\ @Natalie\ \r\n\ @November\ 23\r\n
comment1.params=
comment1.target=Bulbasaur()
comment1.text=\r\n\ Constructor\ for\ Bulbasaur\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bulbasaur\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=java.lang.String\ getCompany()
comment4.params=
comment4.target=java.lang.String\ getPlayer()
numComments=5
