#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ Class\n\ \n\ @Natalie\n\ @November\ 21\n
comment1.params=text
comment1.target=Button(java.lang.String)
comment1.text=\n\ Constructor\ Class\n\ <p>\ Presents\ what\ the\ button\ will\ look\ like\ on\ the\ screen\n
comment2.params=text\ size
comment2.target=Button(java.lang.String,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
