#BlueJ class context
comment0.target=Companies
comment0.text=\n\ Write\ a\ description\ of\ class\ Companies\ here.\n\ \n\ @author\ Mekaeel\n\ @version\ November\ 14th,\ 2023\n
comment1.params=
comment1.target=Companies()
comment10.params=x1\ y1\ x2\ y2
comment10.target=void\ newPoint(int,\ int,\ int,\ int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextPoint()
comment4.params=x
comment4.target=void\ updateCurrentValue(int)
comment5.params=
comment5.target=int\ getCurrentValue()
comment6.params=
comment6.target=int\ getNewValue()
comment7.params=x
comment7.target=void\ setNewValue(int)
comment8.params=
comment8.target=int\ getIteration()
comment9.params=
comment9.target=void\ incrementIteration()
numComments=12
