#BlueJ class context
comment0.target=Companies
comment0.text=\r\n\ Super\ class\ for\ each\ company\ that\ holds\ the\ functions\ used\ by\ all\ companies\r\n\ and\ properly\ abstracts\ and\ statics\ certain\ variables\ for\ efficient\ code.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 14th,\ 2023\r\n
comment1.params=
comment1.target=Companies()
comment10.params=
comment10.target=int\ getIteration()
comment11.params=
comment11.target=greenfoot.Color\ getColor()
comment12.params=
comment12.target=void\ incrementIteration()
comment13.params=x1\ y1\ x2\ y2
comment13.target=void\ newPoint(int,\ int,\ int,\ int)
comment14.params=x
comment14.target=void\ increaseValue(int)
comment15.params=x
comment15.target=void\ decreaseValue(int)
comment16.params=
comment16.target=float\ getValue()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ nextPoint()
comment4.params=x
comment4.target=void\ updateCurrentValue(int)
comment5.params=
comment5.target=int\ getCurrentValue()
comment6.params=
comment6.target=int\ getNewValue()
comment7.params=x
comment7.target=void\ setNewValue(int)
comment8.params=
comment8.target=boolean\ wasModified()
comment9.params=
comment9.target=void\ resetModified()
numComments=18
