#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ A\ class\ that\ keeps\ track\ of\ the\ date\ at\ the\ current\ point\ in\ time\ and\r\n\ shows\ the\ month\ and\ day\ in\ the\ top\ corner.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 29th\r\n
comment1.params=worldSpeed
comment1.target=Date(int)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ date\ and\ display\ it\ on\ the\ image\r\n\ \r\n\ @int\ worldSpeed\:\ the\ speed\ taken\ in\ the\ settings\ menu\ is\ the\ rate\ of\ which\ the\ date\ changes\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Date\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateDate()
comment3.text=\ \r\n\ Update\ the\ date\ by\ incrementing\ the\ day\ and\ month,\ and\ display\ the\ updated\ date.\r\n
comment4.params=
comment4.target=boolean\ endSimulation()
comment4.text=\r\n\ Check\ if\ the\ simulation\ has\ ended\ by\ reaching\ December.\r\n\ Display\ "FINISHED"\ and\ return\ true\ if\ the\ simulation\ has\ ended,\ otherwise\ return\ false.\r\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\r\n\ Get\ the\ current\ date\ as\ a\ string\ in\ the\ format\ "month\ +\ day".\r\n
numComments=6
