#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ A\ class\ that\ keeps\ track\ of\ the\ date\ at\ the\ current\ point\ in\ time\ and\r\n\ shows\ the\ month\ and\ day\ in\ the\ top\ corner.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 29th\r\n
comment1.params=worldSpeed
comment1.target=Date(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Date\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateDate()
comment4.params=
comment4.target=boolean\ endSimulation()
comment5.params=
comment5.target=java.lang.String\ getDate()
numComments=6
