#BlueJ class context
comment0.target=Date
comment0.text=\n\ Write\ a\ description\ of\ class\ Date\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ Date()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Date\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateDate()
comment4.params=
comment4.target=boolean\ endSimulation()
comment5.params=
comment5.target=java.lang.String\ getDate()
numComments=6
