#BlueJ class context
comment0.target=Date
comment0.text=\n\ A\ class\ that\ keeps\ track\ of\ the\ date\ at\ the\ current\ point\ in\ time\ and\n\ shows\ the\ month\ and\ day\ in\ the\ top\ corner.\n\ \n\ @author\ Mekaeel\n\ @version\ November\ 29th\n
comment1.params=worldSpeed
comment1.target=Date(int)
comment1.text=\n\ Constructor\ to\ initialize\ the\ date\ and\ display\ it\ on\ the\ image\n\ \n\ @int\ worldSpeed\:\ the\ speed\ taken\ in\ the\ settings\ menu\ is\ the\ rate\ of\ which\ the\ date\ changes\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Date\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateDate()
comment3.text=\ \n\ Update\ the\ date\ by\ incrementing\ the\ day\ and\ month,\ and\ display\ the\ updated\ date.\n
comment4.params=
comment4.target=boolean\ endSimulation()
comment4.text=\n\ Check\ if\ the\ simulation\ has\ ended\ by\ reaching\ December.\n\ Display\ "FINISHED"\ and\ return\ true\ if\ the\ simulation\ has\ ended,\ otherwise\ return\ false.\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\n\ Get\ the\ current\ date\ as\ a\ string\ in\ the\ format\ "month\ +\ day".\n
numComments=6
