#BlueJ class context
comment0.target=FadingRectangle
comment0.text=\n\ Display\ function\ that\ slowly\ fades\ to\ black\ before\ showing\ who\ the\ \n\ final\ winner\ of\ the\ stock\ simulation\ was.\n\ \n\ @author\ Mekaeel\n\ @version\ November\ 29th\n
comment1.params=x\ y\ winner
comment1.target=FadingRectangle(int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ to\ initialize\ the\ fading\ rectangle\ with\ a\ given\ size\ and\ the\ winner\ of\ the\ simulation\n\ \n\ @int\ x\:\ size\ in\ terms\ of\ width\n\ @int\ y\:\ size\ in\ terms\ of\ height\n\ @String\ winner\:\ the\ winner\ of\ the\ simulation\ in\ terms\ of\ string\ value\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ fadingRectangle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
