#BlueJ class context
comment0.target=FireCompany
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FireCompany\ here.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 14th\r\n
comment1.params=
comment1.target=FireCompany()
comment10.params=
comment10.target=void\ incrementIteration()
comment10.text=\r\n\ Setter\ method\ for\ iteration\ that\ increments\ it\r\n
comment11.params=x
comment11.target=void\ updateCurrentValue(int)
comment11.text=\r\n\ Setter\ method\ for\ currentValue\r\n
comment12.params=x
comment12.target=void\ setNewValue(int)
comment12.text=\r\n\ Setter\ method\ for\ currentValue\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=void\ changeInValue()
comment2.params=v
comment2.target=FireCompany(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ FireCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ getCurrentValue()
comment4.text=\r\n\ Getter\ method\ for\ currentValue\r\n
comment5.params=
comment5.target=int\ getNewValue()
comment5.text=\r\n\ Getter\ method\ for\ currentNewValue\r\n
comment6.params=
comment6.target=int\ getIteration()
comment6.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment7.params=
comment7.target=boolean\ wasModified()
comment7.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment8.params=
comment8.target=void\ resetModified()
comment8.text=\r\n\ Setter\ method\ for\ iteration\r\n
comment9.params=
comment9.target=greenfoot.Color\ getColor()
comment9.text=\r\n\ Getter\ method\ for\ iteration\r\n
numComments=15
