#BlueJ class context
comment0.target=FireCompany
comment0.text=\r\n\ Holds\ all\ the\ relevant\ values\ for\ the\ fire\ company,\ but\ also\ serves\ as\ the\ display\r\n\ for\ all\ of\ the\ stock\ values.\ It\ has\ a\ bunch\ of\ code\ nested\ within\ this\ act\ function\r\n\ that\ does\ this\ without\ bleeding\ into\ the\ Comanies\ act\ whatsoever.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 14th\r\n
comment1.params=
comment1.target=FireCompany()
comment1.text=\r\n\ Constructor\ for\ FireCompany\ that\ takes\ in\ an\ initial\ value\ to\ start\ at\r\n\ and\ also\ sets\ the\ other\ differentiating\ factors\ between\ this\ class\ and\ others\r\n
comment10.params=
comment10.target=void\ incrementIteration()
comment10.text=\r\n\ Setter\ method\ for\ iteration\ that\ increments\ it\r\n
comment11.params=x
comment11.target=void\ updateCurrentValue(int)
comment11.text=\r\n\ Setter\ method\ for\ currentValue\r\n
comment12.params=x
comment12.target=void\ setNewValue(int)
comment12.text=\r\n\ Setter\ method\ for\ newValue\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ toString\ method\ to\ give\ other\ functions\ a\ string\ value\ to\ check\ against\r\n
comment14.params=
comment14.target=void\ changeInValue()
comment14.text=\r\n\ Changes\ the\ stock\ header\ based\ on\ how\ the\ stock\ has\ changed\ from\ its\ initial\ price\r\n
comment2.params=uno\ dos
comment2.target=FireCompany(Companies,\ Companies)
comment2.text=\r\n\ Constructor\ for\ FireCompany\ that\ is\ instead\ for\ the\ stock\ header\ that\ is\ displayed\r\n\ at\ the\ top\ of\ the\ screen\r\n\ \r\n\ @\ Companies\ uno\:\ Company\ of\ the\ pokemon\ on\ the\ left\r\n\ @\ Companies\ dos\:\ Company\ of\ the\ pokemon\ on\ the\ right\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ FireCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=int\ getCurrentValue()
comment4.text=\r\n\ Getter\ method\ for\ currentValue\r\n
comment5.params=
comment5.target=int\ getNewValue()
comment5.text=\r\n\ Getter\ method\ for\ newValue\r\n
comment6.params=
comment6.target=int\ getIteration()
comment6.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment7.params=
comment7.target=boolean\ wasModified()
comment7.text=\r\n\ Getter\ method\ for\ modified\r\n
comment8.params=
comment8.target=void\ resetModified()
comment8.text=\r\n\ Setter\ method\ for\ modified\r\n
comment9.params=
comment9.target=greenfoot.Color\ getColor()
comment9.text=\r\n\ Getter\ method\ for\ color\r\n
numComments=15
