#BlueJ class context
comment0.target=GreenCompany
comment0.text=\n\ Write\ a\ description\ of\ class\ GreenCompany\ here.\n\ \n\ @author\ Mekaeel\n\ @version\ November\ 14th\n
comment1.params=v
comment1.target=GreenCompany(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ GreenCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getCurrentValue()
comment3.text=\n\ Getter\ method\ for\ currentValue\n
comment4.params=
comment4.target=int\ getNewValue()
comment4.text=\n\ Getter\ method\ for\ currentNewValue\n
comment5.params=
comment5.target=int\ getIteration()
comment5.text=\n\ Getter\ method\ for\ iteration\n
comment6.params=
comment6.target=greenfoot.Color\ getColor()
comment6.text=\n\ Getter\ method\ for\ iteration\n
comment7.params=
comment7.target=void\ incrementIteration()
comment7.text=\n\ Setter\ method\ for\ iteration\ that\ increments\ it\n
comment8.params=x
comment8.target=void\ updateCurrentValue(int)
comment8.text=\n\ Setter\ method\ for\ currentValue\n
comment9.params=x
comment9.target=void\ setNewValue(int)
comment9.text=\n\ Setter\ method\ for\ currentValue\n
numComments=11
