#BlueJ class context
comment0.target=LineGraph
comment0.text=\n\ Write\ a\ description\ of\ class\ LineGraph\ here.\n\ \n\ @author\ Mekaeel\n\ @Nov\ 8,\ 2023\n
comment1.params=x\ y
comment1.target=LineGraph(int,\ int)
comment2.params=
comment2.target=LineGraph()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ LineGraph\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ drawGrid()
comment5.params=
comment5.target=void\ draw()
numComments=6
