#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Line\ here.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 9th\r\n
comment1.params=v
comment1.target=Line(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Line\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x1\ y1\ x2\ y2
comment3.target=void\ newPoint(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ updateValue()
numComments=5
