#BlueJ class context
comment0.target=LineGraph
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LineGraph\ here.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @Nov\ 8,\ 2023\r\n
comment1.params=x\ y
comment1.target=LineGraph(int,\ int)
comment2.params=
comment2.target=LineGraph()
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ LineGraph\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ drawGrid()
comment5.params=
comment5.target=void\ draw()
numComments=6
