#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ Mekaeel\ Malik,\ Natalie\ Huang,\ Liyu\ Xiao\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ addWeather()
comment2.text=\r\n\ \ \ \ public\ void\ act()\ {\r\n\ \ \ \ \ \ \ \ if(getObjects(Weather.class).size()\ \=\=\ 0)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ addWeather();\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
numComments=3
