#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ \ \r\n\ <p>\ Pokemon\ Stock\ Simulation\ watch\ as\ two\ pokemon\ battle\ it\ out\ through\ the\ stock\ market\!\ \ </p>\r\n\ \r\n\ \r\n\ <p>\ Key\ Features\:\ Weather\ effects\ (increase\ decrease\ the\ stock\ prices),\ Portfolios\ (shows\ how\ well\ the\ pokemon's\ company\ is\ doing),\r\n\ Icons\ (show\ the\ emotions\ each\ pokemon\ has\ depending\ on\ the\ price\ of\ their\ stocks),\ Stock\ indicators\ (show\ whether\ stock\ is\ rising\ or\ \r\n\ dropping\ for\ the\ given\ company),\ Stock\ Graphs\ (How\ the\ stocks\ are\ shown\ to\ go\ up\ and\ down\ on\ the\ screen)\ </p>\r\n\ \r\n\ \r\n\ <p>\ Credits\ for\ Images\ </p>\r\n\ \r\n\ <p>\ Fire\ Effect\ Image\ Credits\ link\ \:\ https\://martincrownover.com/gamemaker-examples-tutorials/particles-fire/\ </p>\r\n\ <p>\ Water\ Effect\ Image\ Credits\ link\:\ https\://forums.synfig.org/t/still-not-sorted-out-falling-rain/1927\ </p>\r\n\ <p>\ Green\ Effect\ Image\ Credits\ link\:\ https\://tenor.com/view/leaves-gif-16219912\ </p>\ \r\n\ <p>\ Pink\ Effect\ Image\ Credits\ link\:\ https\://tenor.com/view/hearts-pink-hearts-going-up-gif-17654443\ </p>\r\n\ <p>\ Fire\ Stock\ Header\ Credits\ (Edited)\:\ https\://www.logolynx.com/topic/fire\r\n\ <p>\ Water\ Stock\ Header\ Credits\:\ BWT\ company\ (Logo)\r\n\ <p>\ Green\ Stock\ Header\ Credits\ (Edited)\:\ https\://www.vecteezy.com/vector-art/626625-green-leaf-logo-vector\r\n\ <p>\ Pink\ Stock\ Header\ Credits\ (Edited)\:\ Blackpink\ (Logo),\ Roblox\ (Logo)\r\n\ <p>\ Pokemon\ Coin\ Icon\:\ http\://www.reddit.com/r/pokemon/comments/2tup93/how_do_you_pronounce_the_pokemon_currency_symbol/\r\n\ <p>\ Red\ flag\:\ http\://clipart-library.com/clipart/BTaAkr4Gc.htm\r\n\ <p>\ Tugknot\ +\ rope\ (edited)\:\ https\://www.rawpixel.com/image/406489/free-illustration-psd-rope-nautical-chain\r\n\ \r\n\ <p>\ Credits\ for\ Sound\ </p>\r\n\ \r\n\ <p>\ Fire\ Effect\ Sound\ Credits\ link\:\ https\://mixkit.co/free-sound-effects/rain/\ </p>\r\n\ <p>\ Water\ Effect\ Sound\ Credits\ link\:\ https\://mixkit.co/free-sound-effects/fire/\ </p>\r\n\ <p>\ Green\ Effect\ Sound\ Credits\ link\:\ https\://mixkit.co/free-sound-effects/wind/\ </p>\r\n\ <p>\ Pink\ Effect\ Sound\ Credits\ link\:\ https\://pixabay.com/sound-effects/search/fairy/\ </p>\r\n\ <p>\ Pokemon\ win\ sound\ effect\:\ https\://www.myinstants.com/en/instant/pokemon-level-up-sound-44389/\r\n\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ <p>\ KNOWN\ BUGS\ </p>\r\n\ <p>\ If\ ran\ at\ a\ high\ speeds,\ the\ effects\ will\ slow\ down\ the\ simulation\ and\ will\ lag\ the\ simulation\ </p>\r\n\ <p>\ Sound\ card\ error\ causing\ the\ fire\ sound\ effect\ to\ not\ play,\ should\ be\ resolved\ on\ a\ different\ computer\r\n\ \r\n\ @author\ Mekaeel\ Malik,\ Natalie\ Huang,\ Liyu\ Xiao\r\n\ @version\ November\ 29th\r\n
comment1.params=effectSpawnRate\ stockVarianceRate\ worldSpeed
comment1.target=MyWorld(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addWeather()
numComments=4
