#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ \ \n\ <p>\ Pokemon\ Stock\ Simulation\ watch\ as\ two\ pokemon\ battle\ it\ out\ through\ the\ stock\ market\!\ \ </p>\n\ \n\ \n\ <p>\ Key\ Features\:\ Weather\ effects\ (increase\ decrease\ the\ stock\ prices),\ Portfolios\ (shows\ how\ well\ the\ pokemon's\ company\ is\ doing),\n\ Icons\ (show\ the\ emotions\ each\ pokemon\ has\ depending\ on\ the\ price\ of\ their\ stocks),\ Stock\ indicators\ (show\ whether\ stock\ is\ rising\ or\ \n\ dropping\ for\ the\ given\ company),\ Stock\ Graphs\ (How\ the\ stocks\ are\ shown\ to\ go\ up\ and\ down\ on\ the\ screen)\ </p>\n\ \n\ \n\ <p>\ Credits\ for\ Images\ </p>\n\ \n\ <p>\ Fire\ Effect\ Image\ Credits\ link\ \:\ https\://martincrownover.com/gamemaker-examples-tutorials/particles-fire/\ </p>\n\ <p>\ Water\ Effect\ Image\ Credits\ link\:\ https\://forums.synfig.org/t/still-not-sorted-out-falling-rain/1927\ </p>\n\ <p>\ Green\ Effect\ Image\ Credits\ link\:\ https\://tenor.com/view/leaves-gif-16219912\ </p>\ \n\ <p>\ Pink\ Effect\ Image\ Credits\ link\:\ https\://tenor.com/view/hearts-pink-hearts-going-up-gif-17654443\ </p>\n\ \n\ \n\ <p>\ Credits\ for\ Sound\ </p>\n\ \n\ <p>\ Fire\ Effect\ Sound\ Credits\ link\:\ https\://mixkit.co/free-sound-effects/rain/\ </p>\n\ <p>\ Water\ Effect\ Sound\ Credits\ link\:\ https\://mixkit.co/free-sound-effects/fire/\ </p>\n\ <p>\ Green\ Effect\ Sound\ Credits\ link\:\ https\://mixkit.co/free-sound-effects/wind/\ </p>\n\ <p>\ Pink\ Effect\ Sound\ Credits\ link\:\ https\://pixabay.com/sound-effects/search/fairy/\ </p>\n\ \n\ \n\ \n\ \n\ \n\ \n\ <p>\ KNOWN\ BUGS\ </p>\n\ <p>\ If\ ran\ at\ a\ high\ speeds,\ the\ effects\ will\ slow\ down\ the\ simulation\ and\ will\ lag\ the\ simulation\ </p>\n\ \n\ \n\ @author\ Mekaeel\ Malik,\ Natalie\ Huang,\ Liyu\ Xiao\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addWeather()
numComments=4
