#BlueJ class context
comment0.target=PinkCompany
comment0.text=\n\ Write\ a\ description\ of\ class\ PinkCompany\ here.\n\ \n\ @author\ Mekaeel\n\ @version\ November\ 14th\n
comment1.params=v
comment1.target=PinkCompany(int)
comment10.params=x
comment10.target=void\ updateCurrentValue(int)
comment10.text=\n\ Setter\ method\ for\ currentValue\n
comment11.params=x
comment11.target=void\ setNewValue(int)
comment11.text=\n\ Setter\ method\ for\ currentValue\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ changeInValue()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ PinkCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=int\ getCurrentValue()
comment3.text=\n\ Getter\ method\ for\ currentValue\n
comment4.params=
comment4.target=int\ getNewValue()
comment4.text=\n\ Getter\ method\ for\ currentNewValue\n
comment5.params=
comment5.target=int\ getIteration()
comment5.text=\n\ Getter\ method\ for\ iteration\n
comment6.params=
comment6.target=boolean\ wasModified()
comment6.text=\n\ Getter\ method\ for\ iteration\n
comment7.params=
comment7.target=void\ resetModified()
comment7.text=\n\ Setter\ method\ for\ iteration\n
comment8.params=
comment8.target=greenfoot.Color\ getColor()
comment8.text=\n\ Getter\ method\ for\ iteration\n
comment9.params=
comment9.target=void\ incrementIteration()
comment9.text=\n\ Setter\ method\ for\ iteration\ that\ increments\ it\n
numComments=14
