#BlueJ class context
comment0.target=PinkCompany
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PinkCompany\ here.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 9th\r\n
comment1.params=v
comment1.target=PinkCompany(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PinkCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=x1\ y1\ x2\ y2
comment3.target=void\ newPoint(int,\ int,\ int,\ int)
comment4.params=
comment4.target=int\ getCurrentValue()
comment4.text=\r\n\ Getter\ method\ for\ currentValue\r\n
comment5.params=
comment5.target=int\ getNewValue()
comment5.text=\r\n\ Getter\ method\ for\ currentNewValue\r\n
comment6.params=
comment6.target=int\ getIteration()
comment6.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment7.params=
comment7.target=void\ incrementIteration()
comment7.text=\r\n\ Setter\ method\ for\ iteration\ that\ increments\ it\r\n
comment8.params=x
comment8.target=void\ updateCurrentValue(int)
comment8.text=\r\n\ Setter\ method\ for\ currentValue\r\n
comment9.params=x
comment9.target=void\ setNewValue(int)
comment9.text=\r\n\ Setter\ method\ for\ currentValue\r\n
numComments=11
