#BlueJ class context
comment0.target=Portfolio
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Portfolio\ here.\r\n\ \r\n\ @author\ Mekaeel\ Malik\r\n\ @version\ November\ 27th\r\n
comment1.params=c
comment1.target=Portfolio(Companies)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Portfolio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ updateValue()
numComments=4
