#BlueJ class context
comment0.target=Portfolio
comment0.text=\n\ Write\ a\ description\ of\ class\ Portfolio\ here.\n\ \n\ @author\ Mekaeel\ Malik\n\ @version\ November\ 27th\n
comment1.params=c
comment1.target=Portfolio(Companies)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Portfolio\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ updateValue()
numComments=4
