#Greenfoot project file
class.WelcomeWorld.image=start.png
dependency1.from=WelcomeWorld
dependency1.to=SuperDisplayLabel
dependency1.type=UsesDependency
dependency10.from=WelcomeWorld
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Icon
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LineGraph
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Companies
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=WaterCompany
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=GreenCompany
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=PinkCompany
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=FireCompany
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=BlueEffect
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GreenEffect
dependency19.type=UsesDependency
dependency2.from=WelcomeWorld
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=RedEffect
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=PinkEffect
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=WelcomeWorld
dependency22.type=UsesDependency
dependency23.from=Companies
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Companies
dependency24.to=FireCompany
dependency24.type=UsesDependency
dependency25.from=Weather
dependency25.to=GifImage
dependency25.type=UsesDependency
dependency26.from=Weather
dependency26.to=Companies
dependency26.type=UsesDependency
dependency27.from=Icon
dependency27.to=Companies
dependency27.type=UsesDependency
dependency3.from=WelcomeWorld
dependency3.to=TopSelectionButton
dependency3.type=UsesDependency
dependency4.from=WelcomeWorld
dependency4.to=BottomSelectionButton
dependency4.type=UsesDependency
dependency5.from=WelcomeWorld
dependency5.to=Icon
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=Charmander
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=Squirtle
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=Ditto
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=Bulbasaur
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=34
height=772
package.numDependencies=27
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Charmander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SuperDisplayLabel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FireCompany
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreenEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GreenCompany
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Weather
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BlueEffect
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ditto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WaterCompany
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bulbasaur
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Icon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PinkCompany
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=WelcomeWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=Companies
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PinkEffect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LineGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TopSelectionButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BottomSelectionButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1352
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=35
