#Greenfoot project file
class.WelcomeWorld.image=start.png
dependency1.from=MyWorld
dependency1.to=Icon
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Portfolio
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EndingWorld
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BlueEffect
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GreenEffect
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=RedEffect
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=PinkEffect
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=WelcomeWorld
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Weather
dependency17.type=UsesDependency
dependency18.from=EndingWorld
dependency18.to=Icon
dependency18.type=UsesDependency
dependency19.from=EndingWorld
dependency19.to=SuperDisplayLabel
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Companies
dependency2.type=UsesDependency
dependency20.from=WelcomeWorld
dependency20.to=SuperDisplayLabel
dependency20.type=UsesDependency
dependency21.from=WelcomeWorld
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=WelcomeWorld
dependency22.to=TopSelectionButton
dependency22.type=UsesDependency
dependency23.from=WelcomeWorld
dependency23.to=BottomSelectionButton
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=Icon
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=Charmander
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=Squirtle
dependency26.type=UsesDependency
dependency27.from=WelcomeWorld
dependency27.to=Ditto
dependency27.type=UsesDependency
dependency28.from=WelcomeWorld
dependency28.to=Bulbasaur
dependency28.type=UsesDependency
dependency29.from=WelcomeWorld
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=LineGraph
dependency3.type=UsesDependency
dependency30.from=BlackFriday
dependency30.to=Date
dependency30.type=UsesDependency
dependency31.from=BlackFriday
dependency31.to=Companies
dependency31.type=UsesDependency
dependency32.from=Companies
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=Companies
dependency33.to=FireCompany
dependency33.type=UsesDependency
dependency34.from=FireCompany
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=Portfolio
dependency35.to=Companies
dependency35.type=UsesDependency
dependency36.from=Weather
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Weather
dependency37.to=Companies
dependency37.type=UsesDependency
dependency38.from=Icon
dependency38.to=Companies
dependency38.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WaterCompany
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GreenCompany
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PinkCompany
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FireCompany
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=BlackFriday
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=1096
package.numDependencies=38
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=72
target1.height=70
target1.name=Charmander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BottomSelectionButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SuperDisplayLabel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=FireCompany
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=RedEffect
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SimpleTimer
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GreenEffect
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Portfolio
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GreenCompany
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Date
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ditto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Weather
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=BlueEffect
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndingWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bulbasaur
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WaterCompany
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FadingRectangle
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=Icon
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PinkCompany
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WelcomeWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BlackFriday
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Companies
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Squirtle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LineGraph
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PinkEffect
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TopSelectionButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
