#Greenfoot project file
class.BlueEffect.image=rain.png
class.GreenEffect.image=bulbasaurEffect.png
class.PinkEffect.image=dittoEffect.png
class.RedEffect.image=charmanderEffect.png
dependency1.from=MyWorld
dependency1.to=Icon
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=RedEffect
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PinkEffect
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Line
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=SuperDisplayLabel
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=WelcomeWorld
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Companies
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Companies
dependency17.to=FireCompany
dependency17.type=UsesDependency
dependency18.from=Weather
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Weather
dependency19.to=Companies
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=LineGraph
dependency2.type=UsesDependency
dependency20.from=Line
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Companies
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=WaterCompany
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GreenCompany
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PinkCompany
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=FireCompany
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=BlueEffect
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=GreenEffect
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=1352
editor.fx.0.x=0
editor.fx.0.y=34
height=772
package.numDependencies=20
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Charmander
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SuperDisplayLabel
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=FireCompany
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=RedEffect
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GreenEffect
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=GreenCompany
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Weather
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Line
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ditto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BlueEffect
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WaterCompany
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bulbasaur
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Icon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PinkCompany
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=WelcomeWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Companies
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Squirtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Icons
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PinkEffect
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LineGraph
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1352
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=36
