#Greenfoot project file
class.BlueEffect.image=WaterEffect.png
class.GreenEffect.image=GreenEffect.png
class.RedEffect.image=FireEffect.png
dependency1.from=MyWorld
dependency1.to=LineGraph
dependency1.type=UsesDependency
dependency10.from=Weather
dependency10.to=Companies
dependency10.type=UsesDependency
dependency11.from=Line
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=FireCompany
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=WaterCompany
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=BlueEffect
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=GreenCompany
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=WaterCompany
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=PinkCompany
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=FireCompany
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=844
editor.fx.0.width=640
editor.fx.0.x=712
editor.fx.0.y=34
height=844
package.numDependencies=11
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=GreenEffect
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=70
target10.name=PinkCompany
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=FireCompany
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RedEffect
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Companies
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LineGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PinkEffect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GreenCompany
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Weather
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Line
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BlueEffect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WaterCompany
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=700
world.lastInstantiated=MyWorld
xPosition=0
yPosition=34
