#BlueJ class context
comment0.target=Squirtle
comment0.text=\n\ Squirtle\ Class\n\ \n\ @Natalie\n\ @November\ 23\n
comment1.params=
comment1.target=Squirtle()
comment1.text=\n\ Constructor\ for\ Squirtle\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Squirtle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=java.lang.String\ getCompany()
numComments=4
