#BlueJ class context
comment0.target=TopSelectionButton
comment0.text=\r\n\ TopSelectionButton\ Class\r\n\ \r\n\ @Natalie\r\n\ @November\ 21\r\n
comment1.params=text
comment1.target=TopSelectionButton(java.lang.String)
comment1.text=\r\n\ Constructor\ Class\r\n\ <p>\ Presents\ what\ the\ button\ will\ look\ like\ on\ the\ screen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SelectionButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
