#BlueJ class context
comment0.target=TopSelectionButton
comment0.text=\n\ TopSelectionButton\ Class\n\ \n\ @Natalie\n\ @November\ 21\n
comment1.params=text
comment1.target=TopSelectionButton(java.lang.String)
comment1.text=\n\ Constructor\ Class\n\ <p>\ Presents\ what\ the\ button\ will\ look\ like\ on\ the\ screen\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ SelectionButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=3
