#BlueJ class context
comment0.target=Tugrope
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tugrope\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tugrope()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Tugrope\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ moveTheKnot()
comment4.params=
comment4.target=int\ moveToPoint()
comment5.params=uno\ dos
comment5.target=void\ setCompanies(Companies,\ Companies)
numComments=6
