#BlueJ class context
comment0.target=Tugrope
comment0.text=\n\ Write\ a\ description\ of\ class\ Tugrope\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Tugrope()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Tugrope\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ moveTheKnot()
comment4.params=
comment4.target=int\ moveToPoint()
comment5.params=uno\ dos
comment5.target=void\ setCompanies(Companies,\ Companies)
numComments=6
