#BlueJ class context
comment0.target=WaterCompany
comment0.text=\n\ Write\ a\ description\ of\ class\ WaterCompany\ here.\n\ \n\ @author\ Mekaeel\n\ @version\ November\ 9th\n
comment1.params=v
comment1.target=WaterCompany(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ WaterCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=x1\ y1\ x2\ y2
comment3.target=void\ newPoint(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ updateValue()
comment5.params=
comment5.target=int\ getCurrentValue()
comment6.params=
comment6.target=int\ getNewValue()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
