#BlueJ class context
comment0.target=WaterCompany
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WaterCompany\ here.\r\n\ \r\n\ @author\ Mekaeel\r\n\ @version\ November\ 14th\r\n
comment1.params=v
comment1.target=WaterCompany(int)
comment10.params=x
comment10.target=void\ updateCurrentValue(int)
comment10.text=\r\n\ Setter\ method\ for\ currentValue\r\n
comment11.params=x
comment11.target=void\ setNewValue(int)
comment11.text=\r\n\ Setter\ method\ for\ currentValue\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ changeInValue()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ WaterCompany\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=int\ getCurrentValue()
comment3.text=\r\n\ Getter\ method\ for\ currentValue\r\n
comment4.params=
comment4.target=int\ getNewValue()
comment4.text=\r\n\ Getter\ method\ for\ currentNewValue\r\n
comment5.params=
comment5.target=int\ getIteration()
comment5.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment6.params=
comment6.target=boolean\ wasModified()
comment6.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment7.params=
comment7.target=void\ resetModified()
comment7.text=\r\n\ Setter\ method\ for\ iteration\r\n
comment8.params=
comment8.target=greenfoot.Color\ getColor()
comment8.text=\r\n\ Getter\ method\ for\ iteration\r\n
comment9.params=
comment9.target=void\ incrementIteration()
comment9.text=\r\n\ Setter\ method\ for\ iteration\ that\ increments\ it\r\n
numComments=14
