#BlueJ class context
comment0.target=Weather
comment0.text=\r\n\ <p>\ Weather\ Class\ affects\ the\ stock\ prices\ of\ certain\ companies.\ It\ occurs\ randomly\ throughout\ the\ simulation.\ </p>\ \r\n\ \r\n\ \r\n\ \r\n\ \r\n\ @Liyu\ Xiao\r\n\ @Nov\ 21\ 2023\r\n\ \r\n\ \r\n\ \r\n\ \r\n
comment1.params=imageSize\ length\ theWeather
comment1.target=Weather(int,\ int,\ java.lang.String)
comment1.text=\r\n\ The\ constructor\ for\ the\ weather\ class\ \r\n\ @param\ int\ ImageSize,\ the\ size\ of\ the\ image\r\n\ @param\ int\ length,\ the\ length\ of\ the\ effect\r\n\ @param\ String\ weather,\ the\ name\ of\ the\ gif\ image,\ for\ the\ weather\r\n
comment2.params=Company1\ Company2
comment2.target=void\ act(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ The\ act\ method\ for\ the\ weather\ class\r\n\ @param\ String\ Company1,\ the\ name\ of\ the\ first\ company\r\n\ @param\ String\ Company\ 2,\ the\ name\ of\ the\ second\ company\r\n
numComments=3
