#BlueJ class context
comment0.target=WelcomeWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ WelcomeWorld\ here.\n\ \n\ @Natalie\n\ @November\ 21\n
comment1.params=
comment1.target=WelcomeWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WelcomeWorld.\n\ <p>\ Constructor\ adds\ the\ Super\ Display\ Label\ as\ well\ as\ the\ button\ for\ clicking\ next\n\ it\ also\ makes\ player\ 1\ and\ 2\ null\ at\ the\ beginning\n
comment2.params=
comment2.target=Icon[]\ getPlayers()
comment2.text=\n\ Stores\ players\ in\ an\ array\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ method\:\n\ <p>Repeats\ the\ actions\ of\ updating\ labels\ and\ frames.\n
comment4.params=
comment4.target=void\ frames()
comment4.text=\n\ Method\ that\ changes\ background\ images\ and\ Super\ Display\ Label.\n\ <p>Helps\ to\ choose\ characters\ in\ the\ beginning\ as\ well\ as\ switching\ frames\ for\ the\ world\n
numComments=5
